show_debug_message("total weight" + string(controller.totalweight));
var i;
var inst;
for(i = 0; i < instance_number(ratobj); i+=1)
{
    if(instance_find(ratobj, i).isSelected == 1)
    {
        inst =  instance_find(ratobj, i);
        inst.isPassed = 1;
        inst.isSelected = 0;
        //with (inst) instance_destroy();
        inst.x = 100;
    }
}

for( i = 0; i < instance_number(dogobj); i+=1)
{
    if(instance_find(dogobj, i).isSelected == 1)
    {
        inst =  instance_find(dogobj, i);
        inst.isPassed = 1;
        inst.isSelected = 0;
        //with (inst) instance_destroy();
         inst.x = 100;
    }
}

for( i = 0; i < instance_number(catobj); i+=1)
{
    if(instance_find(catobj, i).isSelected == 1)
    {
        inst =  instance_find(catobj, i);
        inst.isPassed = 1;
        inst.isSelected = 0;
       // with (inst) instance_destroy();
         inst.x = 100;
    }
}
controller.totalweight = 0;

