var i;
var inst;
var selectcount;
selectcount = 0;
    for(i = 0; i < instance_number(ratobj); i+=1)
    {
        if(instance_find(ratobj, i).isSelected == 1)
        {   
            selectcount += 1;
            inst =  instance_find(ratobj, i);
            inst.x = turtleobj.x  + 32 *selectcount -32;
            inst.y = turtleobj.y - 32;
            
            //show_debug_message(instance_number(turtleobj.x));
            
        }
    }
    
    for( i = 0; i < instance_number(dogobj); i+=1)
    {
        if(instance_find(dogobj, i).isSelected == 1)
        {
              selectcount += 1;
            inst =  instance_find(dogobj, i);
                   inst.x = turtleobj.x  + 32 *selectcount  -32;
            inst.y = turtleobj.y - 32;
         
            
            //show_debug_message(instance_number(inst.x));
        }
    }
    
    for( i = 0; i < instance_number(catobj); i+=1)
    {
        if(instance_find(catobj, i).isSelected == 1)
        {
              selectcount += 1;
            inst =  instance_find(catobj, i);
                inst.x = turtleobj.x + 32 *selectcount  -32;
            inst.y = turtleobj.y - 32;
    
            
            //show_debug_message(instance_number(inst.x));
            
        }
    }




